% 3Dボロノイ分割の初期設定用関数
% 1台移動，センサで障害物情報取得
  
function P = Init()

    P.D_num = 1;  % 機体数
    P.O_num = 0; % 障害物数
    P.Color=['r','b','g','m','y']; % 描画用の色指定

   %% 初期パラメータ設定
    P.LIM=1000;       % 終了時刻の設定（秒）
    P.delta=0.05;    % 更新時間間隔の設定（秒）
    P.velocity=0.24; % 機体の速度を設定（0.3秒ごとに進む距離）
    P.th=0.1;       % 終了判定の閾値
    P.subth=1.0;
    P.buffer=0.5;   % マージン
    P.count=1;
    P.tboxdim = [.15 .70 .20 .06];   %時刻描画ボックスの位置と設定
end

